# SV22T1020674

./: README.md  SV22T1020674.sln
SV22T1020674.Admin/: Program.cs  SV22T1020674.Admin.csproj  appsettings.json
SV22T1020674.Admin/AppCodes/: ApplicationContext.cs  CryptHelper.cs  SelectListHelper.cs  WebSecurityModels.cs
SV22T1020674.Admin/Controllers/: AccountController.cs  CategoryController.cs  CustomerController.cs  EmployeeController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ShipperController.cs  SupplierController.cs
SV22T1020674.Admin/Models/: ErrorViewModel.cs
SV22T1020674.Admin/Models/Sales/: CartItem.cs  CreateOrderViewModel.cs
SV22T1020674.Admin/Properties/: launchSettings.json
SV22T1020674.Admin/Session/: CartSession.cs  SessionExtensions.cs
SV22T1020674.Admin/Views/: _ViewImports.cshtml
SV22T1020674.Admin/Views/Account/: ChangePassword.cshtml  Login.cshtml
SV22T1020674.Admin/Views/Customer/: Delete.cshtml  Edit.cshtml  Index.cshtml
SV22T1020674.Admin/Views/Employee/: Index.cshtml
SV22T1020674.Admin/Views/Order/: ClearCart.cshtml  Create.cshtml  DeleteCartItem.cshtml  Details.cshtml  (+3 more)
SV22T1020674.Admin/wwwroot/: Layout.html
SV22T1020674.Shop/: Program.cs  SV22T1020674.Shop.csproj  appsettings.json
SV22T1020674.Shop/AppCodes/: CryptHelper.cs
SV22T1020674.Shop/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  OrderController.cs  ProductController.cs
SV22T1020674.Shop/Models/: CartItem.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs
SV22T1020674.Shop/Properties/: launchSettings.json
SV22T1020674.Shop/Views/: _ViewImports.cshtml
(+79 files in other folders)
